<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Record</title>

    <style>
/*        :root {
            --pink: #ef476f;
            --yellow: #ffd166;
            --green: #06d6a0;
            --blue: #118ab2;
            --dark-blue: #073b4c; 
        }*/

        body {
            background-color: #073b4c;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        section {
            text-align: center;
            padding: 25px;
            border-radius: 10px;
            border: 2px solid #118ab2;
            margin: 10px;
        }
        
        #pageTitle {
            font-family: monospace;
            letter-spacing: 10px;
            font-size: 50px;
            padding: 28px;
            text-align: center;
            color: #ef476f;
        }

        a {
            
            text-decoration: none;
            font-style: italic;
            font-family: monospace;
            font-size: 45px;
            color: #06d6a0;
            padding: 5px;
        }

        a:hover {
            background: palevioletred;
            padding: 10px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div id="pageTitle">MACHINE RECORDS</div>
    <div>
        <section>
            <h1 id="mAdd"><a href="machines_add.html">ADD machine record</a></h1>
        </section>
        <section>
            <h1 id="mUpdate"><a href="machines_updel.jsp">UPDATE / DELETE machine record</a></h1>
        </section>
    </div>
</body>
</html>

